# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a74665f7de3820765307764bfd67b9966e395aef3e8376bc54de46bc888c64ff55f6f770a15ee13b53163d9da82a158cfefab59505a3c47698149c1fde63be05

test:
  secret_key_base: 7c21de122fd1d32debf161614a167bc9a6f9dae43ae4e67a776eb89ddb276b24010feb13f5aca8274f937dae419cf18d5dbdc993579f62cc38e0effca5fef945

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
